{
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "$comment": [
    "Set version to 9 for Visual Studio's built in cmake support",
    "Should be 10 for $comment and cmakeMinimumRequired support",
    "But Visual Studio doesn't seem to care"
  ],
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "TORIA_BUILD_TESTS": "ON"
      }
    },
    {
      "$comment": [
        "Windows Configurations:",
        "MSVC",
        "MSVC | ASAN",
        "Clang",
        "Clang | ASAN"
      ],
      "name": "windows",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "windows.msvc",
      "inherits": "windows",
      "displayName": "MSVC",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows.msvc-asan",
      "inherits": "windows.msvc",
      "displayName": "MSVC | ASAN",
      "cacheVariables": {
        "TORIA_BUILD_WITH_ASAN": "ON"
      }
    },
    {
      "name": "windows.clang",
      "hidden": true,
      "inherits": "windows",
      "displayName": "Clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64",
          "enableClangTidyCodeAnalysis": true
        }
      }
    },
    {
      "name": "windows.clang-asan",
      "hidden": true,
      "inherits": "windows.clang",
      "displayName": "CLANG | ASAN",
      "cacheVariables": {
        "TORIA_BUILD_WITH_ASAN": "ON"
      }
    },
    {
      "$comment": [
        "Linux Configurations:",
        "GCC",
        "Clang"
      ],
      "name": "linux",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux.gcc",
      "inherits": "linux",
      "displayName": "GCC",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "linux.gcc-asan",
      "inherits": "linux.gcc",
      "displayName": "GCC | ASAN",
      "cacheVariables": {
        "TORIA_BUILD_WITH_ASAN": "ON"
      }
    },
    {
      "name": "linux.clang",
      "inherits": "linux",
      "displayName": "Clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "clang-scan-deps"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "linux.clang-asan",
      "inherits": "linux.clang",
      "displayName": "Clang | ASAN",
      "cacheVariables": {
        "TORIA_BUILD_WITH_ASAN": "ON"
      }
    },
    {
      "$comment": [
        "MacOS Configurations:"
      ],
      "name": "macos-base",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows.msvc.debug",
      "displayName": "Debug",
      "configurePreset": "windows.msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows.msvc.qa",
      "displayName": "Quality Assurance",
      "configurePreset": "windows.msvc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows.msvc.release-",
      "displayName": "Release",
      "configurePreset": "windows.msvc",
      "configuration": "Release"
    },
    {
      "name": "windows.msvc-asan.debug",
      "displayName": "Debug ASAN",
      "configurePreset": "windows.msvc-asan",
      "configuration": "Debug"
    },
    {
      "name": "windows.msvc-asan.qa",
      "displayName": "Quality Assurance ASAN",
      "configurePreset": "windows.msvc-asan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows.msvc-asan.release",
      "displayName": "Release ASAN",
      "configurePreset": "windows.msvc-asan",
      "configuration": "Release"
    },
    {
      "name": "windows.clang.debug",
      "displayName": "Debug",
      "configurePreset": "windows.clang",
      "configuration": "Debug"
    },
    {
      "name": "windows.clang.qa",
      "displayName": "Quality Assurance",
      "configurePreset": "windows.clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows.clang.release",
      "displayName": "Release",
      "configurePreset": "windows.clang",
      "configuration": "Release"
    },
    {
      "name": "windows.clang-asan.debug",
      "displayName": "Debug",
      "configurePreset": "windows.clang-asan",
      "configuration": "Debug"
    },
    {
      "name": "windows.clang-asan.qa",
      "displayName": "Quality Assurance",
      "configurePreset": "windows.clang-asan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows.clang-asan.release",
      "displayName": "Release",
      "configurePreset": "windows.clang-asan",
      "configuration": "Release"
    },
    {
      "name": "linux.clang.debug",
      "displayName": "Debug",
      "configurePreset": "linux.clang",
      "configuration": "Debug"
    },
    {
      "name": "linux.clang.qa",
      "displayName": "Quality Assurance",
      "configurePreset": "linux.clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux.clang.release",
      "displayName": "Release",
      "configurePreset": "linux.clang",
      "configuration": "Release"
    },
    {
      "name": "linux.gcc.debug",
      "displayName": "Debug",
      "configurePreset": "linux.gcc",
      "configuration": "Debug"
    },
    {
      "name": "linux.gcc.qa",
      "displayName": "Quality Assurance",
      "configurePreset": "linux.gcc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux.gcc.release",
      "displayName": "Release",
      "configurePreset": "linux.gcc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows.msvc.test.all",
      "displayName": "All Tests",
      "configurePreset": "windows.msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
