{
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "$comment": [
    "Set version to 9 for Visual Studio's built in cmake support",
    "Should be 10 for $comment and cmakeMinimumRequired support",
    "But Visual Studio doesn't seem to care"
  ],
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}" }
    },
    {
      "$comment": [
        "Windows Configurations:",
        "MSVC",
        "MSVC | ASAN",
        "Clang"
      ],
      "name": "windows_base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "windows_msvc",
      "inherits": "windows_base",
      "displayName": "MSVC",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows_msvc_asan",
      "inherits": "windows_msvc",
      "displayName": "MSVC | ASAN",
      "environment": {
        "CXXFLAGS": "/fsanitize=address"
      }
    },
    {
      "name": "windows_clang",
      "hidden": true,
      "inherits": "windows_base",
      "displayName": "Clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64",
          "enableClangTidyCodeAnalysis": true
        }
      }
    },
    {
      "$comment": [
        "Linux Configurations:",
        "GCC",
        "Clang"
      ],
      "name": "linux_base",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux_gcc",
      "inherits": "linux_base",
      "displayName": "GCC",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "linux_clang",
      "inherits": "linux_base",
      "displayName": "Clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "clang-scan-deps"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "$comment": [
        "MacOS Configurations:"
      ],
      "name": "macos_base",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows_debug_msvc",
      "displayName": "Debug",
      "configurePreset": "windows_msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows_qa_msvc",
      "displayName": "Quality Assurance",
      "configurePreset": "windows_msvc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows_release_msvc",
      "displayName": "Release",
      "configurePreset": "windows_msvc",
      "configuration": "Release"
    },
    {
      "name": "windows_debug_msvc_asan",
      "displayName": "Debug ASAN",
      "configurePreset": "windows_msvc_asan",
      "configuration": "Debug"
    },
    {
      "name": "windows_qa_msvc_asan",
      "displayName": "Quality Assurance ASAN",
      "configurePreset": "windows_msvc_asan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows_release_msvc_asan",
      "displayName": "Release ASAN",
      "configurePreset": "windows_msvc_asan",
      "configuration": "Release"
    },
    {
      "name": "linux_debug_clang",
      "displayName": "Debug",
      "configurePreset": "linux_clang",
      "configuration": "Debug"
    },
    {
      "name": "linux_release_clang",
      "displayName": "Release",
      "configurePreset": "linux_clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux_dist_clang",
      "displayName": "Distribution",
      "configurePreset": "linux_clang",
      "configuration": "Release"
    },
    {
      "name": "linux_debug_gcc",
      "displayName": "Debug",
      "configurePreset": "linux_gcc",
      "configuration": "Debug"
    },
    {
      "name": "linux_release_gcc",
      "displayName": "Release",
      "configurePreset": "linux_gcc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux_dist_gcc",
      "displayName": "Distribution",
      "configurePreset": "linux_gcc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test_windows_msvc",
      "displayName": "All Tests",
      "configurePreset": "windows_msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "test_windows_clang",
      "configurePreset": "windows_clang",
      "configuration": "Debug"
    }
  ]
}
